path.variable.class=.
path.variable.gae_home=/opt/gae/latest
path.variable.gwt_home=/opt/gwt/latest
path.variable.maven_repository=/home/dsidorenko/Data/m2-repository
jdk.home.1.6=/usr/lib/jvm/java-6-sun-1.6.0.20